<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Arthur Tully - Freelance Designer & Professional Stream Manager</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6WMGRLLCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6WMGRLLCZ');
</script>
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="../">Home</a></li>
            <li><a href="about">About Me</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="works">Works</a></li>
            <li class="active"><a href="contact">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Belgrade was fought over in 115 wars and appropriately got a nickname the White Phoenix. <a href="https://twitter.com/hashtag/Photography?src=hash&amp;ref_src=twsrc%5Etfw">#Photography</a> <a href="https://twitter.com/hashtag/Belgrade?src=hash&amp;ref_src=twsrc%5Etfw">#Belgrade</a> <a href="https://twitter.com/hashtag/Serbia?src=hash&amp;ref_src=twsrc%5Etfw">#Serbia</a> <a href="https://t.co/wUqCdbTCDq">pic.twitter.com/wUqCdbTCDq</a></p>&mdash; arthur 🧛‍♂️ adams (@imarthurtully) <a href="https://twitter.com/imarthurtully/status/1450796932926947331?ref_src=twsrc%5Etfw">October 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Hire Me</h3>
          <p>If you enjoy my portfolio and wish to collaborate, please let me know. <br> I'm available throughout the day on Central European Timezone (+1). <br> <a href="mailto:contact@arthurtully.com"><span class="bi bi-envelope-fill text-white mt-2 mr-3"> contact@arthurtully.com</span></a> <br> <span class="bi bi-discord text-white mt-2 mr-3"> arthur tully#0001</span></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="../">arthurtully.com</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section pb-5">
      <div class="container">

        <div class="row mb-5 align-items-end">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Contact</h2>
            <p class="mb-0">You may contact me using this form if you wish to cooperate or simply ask a question.
            </p>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-up">

            <form id="forma123" action="https://api.staticforms.xyz/submit" method="post">

              <div class="row gy-3">
                <div class="col-md-6 form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="col-md-6 form-group">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="col-md-12 form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="col-md-12 form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" cols="30" rows="10" required></textarea>
                </div>

                 <input type="text" name="honeypot" style="display:none">
                 <input type="hidden" name="accessKey" value="59f2fa2b-0d65-45a6-9a38-ca39bc058c4c">
                 <input type="hidden" name="subject" value="Contact Form - arthurtully.com" />
                 <input type="hidden" name="replyTo" value="@">
                 <input type="hidden" name="redirectTo" value="https://arthurtully.com/contactSuccess">

                <div class="col-md-6 mt-0 form-group">
                  <input type="submit" class="readmore d-block w-100" value="Submit">
                </div>
              </div>

            </form>

          </div>

          <div class="col-md-4 ml-auto order-2" data-aos="fade-up">
            <ul class="list-unstyled">
              <li class="mb-3">
                <strong class="d-block mb-1">Email</strong>
                <span>contact@arthurtully.com</span>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1">Discord</strong>
                <span>arthur tully#0001</span>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Copyright &copy; 2019-2021 Arthur Tully. All Rights Reserved</p>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://twitter.com/imarthurtully" target="_blank" ><span class="bi bi-twitter"></span></a>
          <a href="https://instagram.com/imarthurtully/" target="_blank" ><span class="bi bi-instagram"></span></a>
          <a href="https://twitch.tv/arthurtully" target="_blank" ><span class="bi bi-twitch"></span></a>
          <a href="https://youtube.com/arthurtully" target="_blank" ><span class="bi bi-youtube"></span></a>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
