<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Arthur Tully — Error 404</title>
    <meta name="description" content="Arthur Tully — Improving the live streaming landscape one stream at a time.">
    <meta name="keywords" content="stream setup, microphone setup, stream overlay design, stream producer, twitch">
    <meta name="author" content="arthur tully">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1c4efd">
    <link href="images/favicon.png" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/darkmode.css" rel="stylesheet">
  </head>
  <body>
    <header class="nav-bg-w main-header navfix fixed-top menu-white">
      <div class="container-fluid m-pad">
        <div class="menu-header">
          <div class="dsk-logo">
            <a class="nav-brand" href="./">
              <img src="images/logo-light.png" alt="Logo" class="mega-white-logo" />
              <img src="images/logo-dark.png" alt="Logo" class="mega-darks-logo" />
            </a>
          </div>
          <div class="custom-nav" role="navigation">
            <ul class="nav-list">
              <li class="sbmenu">
                <a href="./" class="menu-links">Home</a>
              </li>
              <li class="sbmenu rpdropdown">
                <a href="#" class="menu-links">Services</a>
                <div class="nx-dropdown menu-dorpdown">
                  <div class="sub-menu-section">
                    <div class="container">
                      <div class="sub-menu-center-block">
                        <div class="sub-menu-column smfull">
                          <ul>
                            <li>
                              <a href="./animated-stream-overlay">Stream Overlay</a>
                            </li>
                            <li>
                              <a href="./stream-setup">Stream Setup</a>
                            </li>
                            <li>
                              <a href="./audio-setup">Audio Setup</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="nav-list right-end-btn">
              <li class="hidedesktop darkmodeswitch">
                <div class="switch-wrapper">
                  <label class="switch" for="niwax">
                    <input type="checkbox" id="niwax" />
                    <span class="slider round"></span>
                  </label>
                </div>
              </li>
              <li class="hidemobile">
                <a href="./get-in-touch" class="btn-br bg-btn6 btshad-b2 lnk">Get in touch <span class="circle"></span>
                </a>
              </li>

              <li class="navm- hidedesktop">
                <a class="toggle" href="#">
                  <span></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <nav id="main-nav">
          <ul class="first-nav">
            <li>
              <a href="/index">Home</a>
            </li>
            <li>
              <a href="#">Services</a>
              <ul>
                <li>
                  <a href="about.html">Stream Overlay</a>
                </li>
                <li>
                  <a href="about.html">Stream Setup</a>
                </li>
                <li>
                  <a href="about.html">Audio Setup</a>
                </li>
                <li>
                  <a href="about.html">Video Editing</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Portfolio</a>
              <ul>
                <li>
                  <a href="portfolio.html">Portfolio Grid 1</a>
                </li>
                <li>
                  <a href="portfolio-2.html">Portfolio Grid 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Blog</a>
              <ul>
                <li>
                  <a href="blog-grid-1.html">Blog Grid 1 <span class="badge bg-primary">New</span>
                  </a>
                </li>
                <li>
                  <a href="blog-grid-2.html">Blog Grid 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="error bg-gradient pad-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mt50 mb50">
            <div class="layer-div">
              <div class="error-block">
                <h1>Error 404 - Page not Found</h1>
                <p>The Page you are looking for doesn't exist or an other error occured.</p>
                <div class="images mt20">
                  <img src="images/shape/error-page.png" alt="error page" class="img-fluid" />
                </div>
                <a href="./" class="btn-outline">Go Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/dark-mode.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
